# Project 2 - BeRealCodePath

Submitted by: Cristian Gonzalez

BeReal Clone. It's a clone of the app BeReal

Time spent: 5 hours spent in total

## Required Features

The following **required** functionality is completed:

Completed:

- [X] User can launch camera to take photo instead of photo library
- [X] Users without iPhones to demo this feature can manually add unique photos to their simulator's Photos app
- [X] Users are not able to see other users’ photos until they upload their own.
- [X] Users can intereact with posts via comments, comments will have user data such as username and name
- [x] Posts have a time and location attached to them
- [X] Users are not able to see other photos until they post their own (within 24 hours)

## Video Walkthrough

https://youtube.com/shorts/cTq6C2cReOQ?feature=share

## Notes

Ran into some small issues using the backend
## License

    Copyright [2024] [Cristian Gonzalez]

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
